{% load static %} 
<HTML>
<HEAD>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Online Chatting App">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="Md Mohib Khan">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Online Chatting System</title>

</HEAD>
<BODY>
{% if stus == '' %}
<form action="#" method="post" name="otpfm" class="signupfm">
    <center>
        <h1>Forgot Password</h1><br>
        <input type="email" name="emailNm" id="emailId" class="emailCls" placeholder="Enter Email Address" autofocus>
                                            
        <a href="{% url 'optfun' %}" class="sendOtpBtn">send OTP</a><br><br><br>                            
            <p style="color:red; font-size:160%;"><b>{{msg}}</b></p>
    </center>
										
</form>
{% elif stus == 'getOtp' %}

<form action="#" method="post" name="otpfm" class="signupfm">
    <center>
        <h1>Enter OTP</h1><br>
        <!-- <input type="email" name="email" id="eid" class="login-input" value="{{emailval}}">   -->
        <label name="emailLnm" id="emailLid" class="emailLcls">{{emailval}}</label><br><br>
                                            
        <input type="text" name="otpNm" id="otpid" class="otpcls" placeholder="Enter OTP" autofocus><br><br>
                                            
        <a href="{% url 'optfun' %}" class="resendOtpBtn">Resend OTP</a>&nbsp &nbsp                           
            <a href="{% url 'optSubfn' %}" class="otpSubmitBtn">Submit</a>
            <p style="color:green; font-size:160%;"><b>{{msg}}</b></p>
    </center>
										
</form>

{% elif stus == 'setNewPass' %}

<form action="#" method="post" name="otpfm" class="signupfm">
    <center>
        <h1>Set New Password</h1><br>
        <!-- <input type="email" name="email" id="eid" class="login-input" value="{{emailval}}">   -->
        <label name="emailLnm" id="emailLid" class="emailLcls">{{emailval}}</label><br><br>
                                            
        <input type="password" name="newPassNm" id="newPassid" class="newPasscls" placeholder="Enter New Password" autofocus>&nbsp &nbsp
        <input type="password" name="vNewPassNm" id="vNewPassid" class="vNewPasscls" placeholder="Verify Password" ><br><br>
                                                                       
            <a href="{% url 'updateNewPass' %}" class="otpSubmitBtn">Submit</a>
    </center>
										
</form>
{% endif %}
</BODY>

</HTML>