{% load static %} <!--loading static folder from server-->
<!DOCTYPE html> 
<HTML >
<HEAD>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Online Chatting App">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="Md Mohib Khan">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{% static 'css/chats.css' %}"><!--loading css file from static/css(server) folder-->
    <script src="{% static '/js/getUsers.js' %}" type="text/javascript"></script><!--loading JavaScript file from static/js(server) folder-->
	<script src="{% static '/js/getChats.js' %}" type="text/javascript"></script>
	<script src="{% static '/js/selectedUserChats.js' %}" type="text/javascript"></script>
	<title>Online Chatting System</title>

</HEAD>
<BODY>
<div class="container"><!--This div contain All fields-->
	<div class="smallScreenFix">
		<form action="#" method="post" name="chatContacts" class="chatContactsFm"><!--Display All Contacts also post data on server when onchange event occur-->
			<div class="chat_contacts_cls">
				<center><h3 style="margin-top:40px;">Chat Contacts</h3></center>
				<!--this select option contain all contaict-->
				<select name="chatcontacstNm" id="chatcontactsId" class="chatcontactsCls" size="31" onchange="selectedChatsCall()" style="overflow-x:auto;width:266px;margin-top:-10px;margin-left:5px;text-align-last:center;"></select>
			</div>
				
			<script>
			//Calling selectedChats() function when onchange event occur
				function selectedChatsCall(){
					selectedChats("{{currentUser}}");
				}

				function forChatsFunCall(){ 
					chatContactsFun({{allUname | safe}},{{allUemail | safe}},"{{currentUser}}",{{noOfChats | safe}});//it will Display all contacts into page
					}
				forChatsFunCall();
			</script>
		</form>
	</div>
	
	<div class="Chat_container">    
		<div class="Chat_container" id="Chat_container">
			<center><h3 style="margin-top:5px;">Chat Messages{{SelectedUseToChat}}</h3><br></center>
			<!--chats_area div is contain all chats of one user-->
			<div class="chats_area">
				<div class="Chatcontainer" id="chatcontainerid">
					<div class="container1" id="container1id">
						<p id="container1p"></p>
						<span class="containert"></span>
					</div>

				</div>

				<!--This form get Text massege from textarea and send data to server by POST method-->
				<form action="http://127.0.0.1:8000/newMassege/" method="POST" name="MessageForm">
					<div class="msg_box_area">
						{% csrf_token %}
						<textarea id="newMsgid" class="msgbox" name="NewMsg" rows="4" cols="68" placeholder="Type Your Message Here..." style="background-color:white;margin-top:10px;"></textarea>

					</div>
					<center>
						<div class="buttons_area"><!--this div contain buttons -->
							<p class="cleerMsgBtn" style="margin-top:5px;"><input type="submit" value="Send">&nbsp &nbsp &nbsp &nbsp<span onclick="deleteCookies()"><a style="color:white;" href="{% url 'loginPgFun' %}" class="logoutBtn">LogOut</a></span></p>
							<h5 style="color:red;">{{msg}}</h5>
						</div>
					</center>
				</form>
			</div>
		</div>
	</div>
</div>

<div class="selectedUserDiv" id="usersInfo" name="usersInfoNm"><!--This dev created for hold one textfield which is hidden-->
	<!--Here 1 text field is used to hold Selected User Id To Chat-->
	<!--sending selected Contacts on Server-->
	<form method="POST" action="http://127.0.0.1:8000/selectedContact/" id="selecteduserfid" name="selectedUserf">
		{% csrf_token %}
		<input type="text" id="selecteduserid" name="selectedusername" class="selectedusercls" style="margin-left:-1000px"> <!--It will hold current selected contact-->
	</form>
</div>

<script>

	// calling function with arguments 
	//'chats' it contains all chats between login user and selected user from option
	if("{{chats | safe}}".length==0){
		addChatsFun(" ","{{currentUser}}");
		setCookie("chats"," ",1); //setting chats setCookie space charecter if no any chats 
	}
	else{
		addChatsFun({{chats  | safe}},"{{currentUser}}"); // this function call for Display chats on page
		setCookie("chats",{{chats  | safe}},1); //setting chats setCookie
	}
	// setting currentUserLogin setCookie
	setCookie("chats",{{chats  | safe}},1);
</script>
</BODY>

</HTML>