{% load static %} 
<HTML>
<HEAD>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Online Chatting App">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="Md Mohib Khan">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Online Chatting System</title>

</HEAD>
<BODY>
<style>
		.Chat_container{
			width:520px;
			height:510px;
		}
		.chats_area{
			width:520px;
			height:510px;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: black;
			margin-top:-30px;
		}
		.Chatcontainer{
			width:500px;
			background-color: black;
			height:400px;
			overflow-x:hidden;
			overflow-y:auto;
			padding-left: 10px;
			padding-right: 10px;
			margin-top:0px;
		}
		.container1 {
			border-color: #ccc;
			border: 2px solid #dedede;
			background-color: #f1f1f1;
			border-radius: 5px;
			padding: 10px;
			margin: 10px 0;
		}

		.container2 {
			border-color: #ccc;
			border: 2px solid #dedede;
			background-color: #90EE90;
			border-radius: 5px;
			padding: 10px;
			margin: 10px 0;
		

		.container1::after {
			content: "";
			clear: both;
			display: table;
		}
		.container2::after {
			content: "";
			clear: both;
			display: table;
		}

		
</style>
<div class="Chat_container">
<center><h1 style="margin-top:5px;">Chat Messages</h1><br></center>
<div class="chats_area">
	<div class="Chatcontainer">
		<div class="container1">
		<p id=container1p>Hello Mohib</p>
		<span class="container1t" style="float: right;color: #999;margin-top:-5px;">10.30</span>
		</div>

		<div class="container2">
		<p id=container2p>Hi Raj
		jkh hgg jhghjg gjh gjhgjh gjhgjh
		 jjh h kjhkj kjkjjh h hhgj gjhgjh getOtp
		 j kk j hkjhkjh khjhkjh khk khkjh khkjh
		  hjk hkjhkjh kjhkjh kj hkjhkjh kjh 
		  jhhhkj hhjhgjhgjhgjhgjgj</p>
		<span class="container2t" style="float: right;color: #999;margin-top:-5px;">10.35</span>
		</div>
		<div class="container2">
		<p id=container2p>Hi Raj
		jkh hgg jhghjg gjh gjhgjh gjhgjh
		 jjh h kjhkj kjkjjh h hhgj gjhgjh getOtp
		 j kk j hkjhkjh khjhkjh khk khkjh khkjh
		  hjk hkjhkjh kjhkjh kj hkjhkjh kjh 
		  jhhhkj hhjhgjhgjhgjhgjgj</p>
		<span class="container2t" style="float: right;color: #999;margin-top:-5px;">10.35</span>
		</div>
		<div class="container2">
		<p id=container2p>Hi Raj
		jkh hgg jhghjg gjh gjhgjh gjhgjh
		 jjh h kjhkj kjkjjh h hhgj gjhgjh getOtp
		 j kk j hkjhkjh khjhkjh khk khkjh khkjh
		  hjk hkjhkjh kjhkjh kj hkjhkjh kjh 
		  jhhhkj hhjhgjhgjhgjhgjgj</p>
		<span class="container2t" style="float: right;color: #999;margin-top:-5px;">10.35</span>
		</div>
	</div>
	
	<div class="msg_box_area">
		<textarea id="newMsgid" class="msgbox" name="NewMsg" rows="4" cols="68" placeholder="Enter Your Message Here..." style="background-color:white;margin-top:10px;"></textarea>
	</div>
	<center><div class="buttons_area">
		<p class="cleerMsgBtn" style="margin-top:5px;"><a style="color:white;" href="{% url 'sendNewMsgfun' %}" class="newMsgSendBtn">Send</a>&nbsp &nbsp <a style="color:white;" href="{% url 'clearMsgfun' %}">Clear</a> &nbsp &nbsp <a style="color:white;" href="{% url 'logoutfun' %}" class="logoutBtn">LogOut</a></p>
	</div></center>
</div>
</div>
	
</BODY>

</HTML>