{% load static %} 
<HTML>
<HEAD>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Online Chatting App">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="Md Mohib Khan">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="{% static 'css/login.css' %}"> <!--linking css file from static/css folder(server)-->
	<title>Online Chatting System</title>

</HEAD>
<BODY style="background-color:grey;">
<center>

<div class="container">
<h1>Login Here</h1><br>
<form action="#" method="post" name="logfm" class="login"><!--geting email and password and by post method on server when submit button clicked-->

	<div class="loginInput">
		<center>
		
            {% csrf_token %}
            {{form.as_p}}<!--here two textField is created -->

			<input type="Submit" value="Login">
        </center>
	
	<!--
	<input type="email" name="emailNm" id="emailId" class="emailCls" placeholder="Email Address" autofocus>&nbsp &nbsp
	<input type="password" name="passNm" id="passId" class="passCls" placeholder="Password"><br><br>
	--><br>
	<a href="{% url 'signupPgFun' %}" class="loginBtn">Sign Up</a>  <!--for load page to create new user-->
		<br>
		<h4 style="color:green;">{{msg}}</h4>
		<h4 style="color:red"; >{{sorryMsg}}</h4>

	</div>
	</form>
	</div>
</center>
</BODY>

</HTML>