{% load static %} 
<HTML>
<HEAD>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Online Chatting App">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="Md Mohib Khan">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{% static 'css/signup.css' %}"> <!--linking css file from static/css folder(server)-->>
	<title>Online Chatting System</title>

</HEAD>
<BODY>
    <form action="#" method="post" name="sinupfm" class="signup"><!--to send new users data on server-->>
        <center>
            <dir class="container">
                <h1>Register New User</h1>
                <!--this div contain all textFileds-->
                <dir class="userregister" style="margin-right:130px;width:310px;height:240px;">
                    <center>
                        {% csrf_token %}<!--For data validation on server-->
                        {{form.as_p}}<!--to display all field as a paragraph-->
                    </center>
                </dir>
                <!--button-->>
                <dir class="registerBtnCls" style="margin-top:10px;">
                    <input type="Submit" value="Sign Up"><br>
                    <p class="loginlnk"><a style="margin-right:150px;"" href="{% url 'loginPgFun' %}">Already have an account</a></p>
                </dir>
                <p style="color:red;margin-left:50px;"><b>{{msg}}<b></p>
            </dir>
        </center>
                                            
    </form>
</BODY>

</HTML>