body{
    background-color: lightyellow;
}

.chatcontactsCls{
    background-color: bisque;
}

.chat_contacts_cls{
    width:270px;
    height:565px;
    margin-top:-25px;
    margin-left:20px;
    background-color:lightgoldenrodyellow;
}
    

.Chat_container{
    width:550px;
    height:565px;
    margin-top:-570px;
    margin-left:145px;
    background-color:lightgoldenrodyellow;
}
.chats_area{
    width:520px;
    height:510px;
    padding-left: 15px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: black;
    margin-top:-28px;
}
.Chatcontainer{
    width:500px;
    background-color: black;
    height:400px;
    overflow-x:hidden;
    overflow-y:auto;
    padding-left: 10px;
    padding-right: 10px;
    margin-top:0px;
}
.container1 {
    border-color: #ccc;
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}
    
.container2 {
    border-color: #ccc;
    border: 2px solid #dedede;
    background-color: #90EE90;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    
}
.container1::after {
    content: "";
    clear: both;
    display: table;
}
.container2::after {
    content: "";
    clear: both;
    display: table;
}
.containert{
    float: right;
    color: #999;
        
}
.msgbox::placeholder{
    padding-left: 10px;
}

@media only screen and (max-width: 600px) {

    .chatcontactsCls{
        background-color: #90EE90;
    }
}